{
  "name": "simple-component-react",
  "version": "1.0.1",
  "description": "组件库",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyd317/simple-component-react.git"
  },
  "keywords": [
    "component"
  ],
  "author": "yidi.zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyd317/simple-component-react/issues"
  },
  "homepage": "https://github.com/zyd317/simple-component-react#readme",
  "devDependencies": {
  }
}
